:root {
  --bg1: #A7C7E7;        /* Slightly darker pastel blue */
  --bg2: #8FAFD8;        /* Deeper soft blue */
  --card: #DCEEF9;       /* Ice blue cards */
  --stroke: #2F3E5C;     /* Deep navy borders */
  --text: #2F3E5C;       /* Main text */
  --muted: rgba(47, 62, 92, 0.7);
  --shadow: 0 18px 50px rgba(0,0,0,0.35);
  --shadow2: 0 10px 25px rgba(0,0,0,0.25);
  --r: 18px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto;
  color: var(--text);

  background:
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.25), transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(47,62,92,0.08), transparent 50%),
    linear-gradient(135deg, var(--bg1), var(--bg2));
}
/* =========================
   LAYOUT WRAPPER
========================= */

.app {
  min-height: 100vh;
}

.wrap {
  max-width: 1140px;
  margin: 0 auto;
  padding: 18px 36px;
}

/* =========================
   CARD STYLE
========================= */

.card {
  background: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: 20px;
}

/* =========================
   BUTTONS
========================= */

button {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 14px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

button.secondary {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}

button.secondary:hover {
  background: rgba(255,255,255,0.4);
}

/* =========================
   INPUT FIELDS
========================= */

input, select {
  width: 100%;
  padding: 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.8);
  outline: none;
  margin-bottom: 14px;
  font-size: 14px;
}

input:focus, select:focus {
  border-color: var(--primary);
}

/* =========================
   HEADINGS
========================= */

h1 {
  font-size: 40px;
  margin-bottom: 16px;
}

h2 {
  font-size: 26px;
  margin-bottom: 14px;
}

h3 {
  margin-bottom: 8px;
}

p {
  color: var(--muted);
}

/* =========================
   NAVBAR
========================= */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--primary);
}